<div id="next">
	<% if TaglineURL %>
		<h2><a href="$TaglineURL">$Tagline</a></h2>
	<% else %>
		<h2>$Tagline</h2>
	<% end_if %>
</div>

<div id="content">


	<div class="photofeature">
	
<iframe width="985" height="554" src="http://www.youtube.com/embed/2XX8aRWTQuI" frameborder="0" allowfullscreen></iframe>

		
		
		
    </div>
    <div class="text">
            $Form
			$Content
               
            
    </div>
  	<% include SocialMedia %>
             

<div class="clear"></div></div>
