<div id="next">
	<% if SiteConfig.TaglineLink %>
		<h2><a href="$SiteConfig.TaglineLink">$SiteConfig.Tagline</a></h2>
	<% else %>
		<h2>$SiteConfig.Tagline</h2>
	<% end_if %>
</div>

<div id="content">
	<div class="photofeature">
<img style="visibility:hidden;width:0px;height:0px;" border=0 width=0 height=0 src="http://c.gigcount.com/wildfire/IMP/CXNID=2000002.11NXC/bT*xJmx*PTEzMjE*Nzk4OTM1MTgmcHQ9MTMyMTQ3OTg5OTQ*OSZwPTkwMjA1MSZkPSZnPTEmb2Y9MA==.gif" /><object id="ci_99388_o" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1000" height="248"><param name="movie" value="http://apps.cooliris.com/embed/cooliris.swf?t=1307582197"/><param name="allowFullScreen" value="true"/><param name="allowScriptAccess" value="always"/><param name="bgColor" value="#121212" /><param name="flashvars" value="numrows=1&feed=api%3A%2F%2Fwww.flickr.com%2F%3Fuser%3D9717880%40N03%26album%3D72157624922995985&backgroundcolor=%23F2F9FD&style=light&glowcolor=%23000000" /><param name="wmode" value="opaque" /><embed id="ci_99388_e" type="application/x-shockwave-flash" src="http://apps.cooliris.com/embed/cooliris.swf?t=1307582197" width="1000" height="248" allowFullScreen="true" allowScriptAccess="always" bgColor="#121212" flashvars="numrows=1&feed=api%3A%2F%2Fwww.flickr.com%2F%3Fuser%3D9717880%40N03%26album%3D72157624922995985&backgroundcolor=%23F2F9FD&style=light&glowcolor=%23000000" wmode="opaque"></embed></object>
    </div>
    <div class="text">
            $Form
			$Content
               
            
    </div>
  	<% include SocialMedia %>
             

<div class="clear"></div></div>
