<div id="contentcontainer">

$Form
	
		<div id="leftcolumn">
			$Content 
			
		
			
		</div>
	
		<div id="rightcolumn">
			<div class="video">
			<p> 
			<object width="300" height="200"> <param name="flashvars" value="offsite=true&lang=en-us&page_show_url=%2Fphotos%2Ffineartscouncil%2Fshow%2F&page_show_back_url=%2Fphotos%2Ffineartscouncil%2Fshow%2F&user_id=59293998@N05&jump_to=&start_index="></param> <param name="movie" value="http://www.flickr.com/apps/slideshow/show.swf?v=104087"></param> <param name="allowFullScreen" value="true"></param><embed type="application/x-shockwave-flash" src="http://www.flickr.com/apps/slideshow/show.swf?v=104087" allowFullScreen="true" flashvars="offsite=true&lang=en-us&page_show_url=%2Fphotos%2Ffineartscouncil%2Fshow%2F&page_show_back_url=%2Fphotos%2Ffineartscouncil%2Fshow%2F&user_id=59293998@N05&tags=thieves&jump_to=&start_index=" width="300" height="200"></embed></object>
			</p>

			</div>
			
			<% include SocialMedia %>
			
		</div>
	
		
	
	
</div>
<div class="clear"></div>