<div id="next">
	<h2>$SiteConfig.Tagline</h2>
</div>

<div id="content">
	<div class="photofeature">
        <ul id="market">
			
          <li><img src="$PhotoFeature1.URL" alt="Holiday Thieves' Market" /></li>
          <li class="tilt"><img src="$PhotoFeature2.URL" alt="Holiday Thieves' Market" /></li>
		  <li><img src="$PhotoFeature3.URL" alt="Holiday Thieves' Market" /></li> 
        </ul>
    </div>
    <div class="text">
            $Form
			$Content
               
            
    </div>
    <div class="socialmedia">
            	<h3>Contact us</h3>
                <h4>Visit us on:</h4>
                    <ul>
                      <li class="fb"><a href="http://www.facebook.com/group.php?gid=120562807963718">Facebook</a></li>
					<li class="flickr"><a href="http://twitter.com/FineArtsCouncil"> Flickr</a></li>
					<li class="tweet"><a href="http://twitter.com/FineArtsCouncil">Twitter</a></li>
                    </ul>
    </div>
             

<div class="clear"></div></div>
