<div id="contentcontainer">

$Form
	
		<div id="leftcolumn">
			$Content 
			
		
			
		</div>
	
		<div id="rightcolumn">
			<div class="video">
			<p> 
				<object width="400" height="300"> <param name="flashvars" value="offsite=true&lang=en-us&page_show_url=%2Fphotos%2Fimubuddy%2Fsets%2F72157624922995985%2Fshow%2F&page_show_back_url=%2Fphotos%2Fimub			uddy%2Fsets%2F72157624922995985%2F&set_id=72157624922995985&jump_to="></param> <param name="movie" value="http://www.flickr.com/apps/slideshow/show.swf?v=71649"></param> <param name="allowFullScreen" value="true"></param><embed type="application/x-shockwave-flash" src="http://www.flickr.com/apps/slideshow/show.swf?v=71649" allowFullScreen="true" flashvars="offsite=true&lang=en-us&page_show_url=%2Fphotos%2Fimubuddy%2Fsets%2F72157624922995985%2Fshow%2F&page_show_back_url=%2Fphotos%2Fimubuddy%2Fsets%2F72157624922995985%2F&set_id=72157624922995985&jump_to=" width="300" height="200"></embed></object></p>

			</div>
			
			<div class="socialmedia">
				<h3>Contact us</h3>
				<h4>Visit us on:</h4>
				<ul>
					<li class="fb"><a href="http://www.facebook.com/group.php?gid=120562807963718">Facebook</a></li>
					<li class="flickr"><a href="http://twitter.com/FineArtsCouncil"> Flickr</a></li>
					<li class="tweet"><a href="http://twitter.com/FineArtsCouncil">Twitter</a></li>
				</ul>
			</div>
			
		</div>
	
		
	
	
</div>
<div class="clear"></div>